.grid-container{
    align-self: center;
    display: grid;
    grid-template-columns: auto 30% 30% 30% auto;
    grid-gap: 20px;

    
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
    }
.grid-container > div.sub-club-section {
    grid-template-rows: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid #ba7ea0 ;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
    height: 200px;
    grid-column-start: 2;
    grid-column-end: 5;
 
    }

.sub-club-section{
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-gap: 20px;
    grid-column-start: 1;
    grid-column-end:4;
}
.grid-container > h2 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
    }

.score{
   
    grid-column-start: 3;
    grid-column-end:4;

}
.sub-club{
    
    grid-column-start:2;
    grid-column-end: 3;
}
.join-que{
    
    grid-column-start: 4;
    grid-column-end: 5;
}
.image{
    place-self: center;
    grid-column-start: 1;
    grid-column-end:2;
}
.h1{

    margin-top: 50px;
    margin-left: 240px;
    margin-bottom: 25px;
    color: black;
    font-size: 45px;
    letter-spacing: 1px;

}
.h3{
  
    color: black;
    font-size: 25px;
    letter-spacing: 1px;
  
}
.score-result{
    grid-column-start: 2;
    grid-column-end:3;
    place-self: center;
   
}
.join-btn{
    width: 30px;
    height: 30px;
    grid-column-start: 3;
    grid-column-end:4;
    margin-top: 40px;
    place-content: center;
}


.button {
    border-radius: 4px;
    background-color: #ba7ea0;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    grid-column-start: 4;
    grid-column-end:5;
    place-self: center;
    margin: 60px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

@keyframes click-wave {
0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
}
100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
}
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}
.option-input:hover {
    background: #9faab7;
}
.option-input:checked {
    background: #ba7ea0;
}
.option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: 'âœ”';
    display: inline-block;
    font-size: 26.66667px;
    text-align: center;
    line-height: 40px;
}
.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #ba7ea0;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
}
.option-input.radio {
    border-radius: 50%;
}
.option-input.radio::after {
    border-radius: 50%;
 }
 div.gallery img {
    width: 90px;
    height: 90px;
    margin-left:300px;
    margin-top:20px;
    border-radius:10px ;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-size:20px;
    font-weight: normal;
    margin-left:300px;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
